# Search Worker Dockerfile
# Optimized for running search analytics and indexing jobs

FROM node:18-alpine AS base

# Install system dependencies
RUN apk add --no-cache \
    dumb-init \
    curl \
    tzdata

# Set timezone
ENV TZ=UTC

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Generate Prisma client
RUN npx prisma generate

# Copy application code
COPY dist ./dist/
COPY config ./config/

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S searchworker -u 1001 -G nodejs

# Create directories and set permissions
RUN mkdir -p /app/logs/search && \
    chown -R searchworker:nodejs /app/logs

# Switch to non-root user
USER searchworker

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Expose port for health checks
EXPOSE 3001

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the search worker
CMD ["node", "dist/workers/search-worker.js"]