# Search System Production Environment Configuration
# This file contains search-specific environment variables for production

# =============================================================================
# ELASTICSEARCH CONFIGURATION
# =============================================================================
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX_PREFIX=romapi_prod
ELASTICSEARCH_MAX_RETRIES=3
ELASTICSEARCH_REQUEST_TIMEOUT=30000
ELASTICSEARCH_PING_TIMEOUT=3000

# Index Configuration
ELASTICSEARCH_SHARDS=2
ELASTICSEARCH_REPLICAS=1
ELASTICSEARCH_REFRESH_INTERVAL=5s
ELASTICSEARCH_MAX_RESULT_WINDOW=10000

# Search Performance
ELASTICSEARCH_SEARCH_TIMEOUT=10s
ELASTICSEARCH_BULK_SIZE=1000
ELASTICSEARCH_BULK_TIMEOUT=30s
ELASTICSEARCH_SCROLL_SIZE=1000
ELASTICSEARCH_SCROLL_TIMEOUT=5m

# =============================================================================
# REDIS SEARCH CACHE CONFIGURATION
# =============================================================================
REDIS_SEARCH_HOST=redis-search
REDIS_SEARCH_PORT=6379
REDIS_SEARCH_PASSWORD=${REDIS_SEARCH_PASSWORD}
REDIS_SEARCH_DB=0
REDIS_SEARCH_KEY_PREFIX=search:prod:

# Cache TTL Settings (in seconds)
SEARCH_CACHE_TTL=300
SEARCH_SUGGESTIONS_CACHE_TTL=3600
SEARCH_FACETS_CACHE_TTL=1800
SEARCH_ANALYTICS_CACHE_TTL=900
SEARCH_POPULAR_TERMS_CACHE_TTL=7200

# =============================================================================
# SEARCH SERVICE CONFIGURATION
# =============================================================================
SEARCH_DEFAULT_SIZE=20
SEARCH_MAX_SIZE=100
SEARCH_DEFAULT_FROM=0
SEARCH_MAX_FROM=10000

# Search Features
SEARCH_FUZZY_ENABLED=true
SEARCH_FUZZY_DISTANCE=2
SEARCH_HIGHLIGHT_ENABLED=true
SEARCH_SUGGESTIONS_ENABLED=true
SEARCH_FACETS_ENABLED=true
SEARCH_ANALYTICS_ENABLED=true

# Search Scoring
SEARCH_BOOST_VERIFIED=1.5
SEARCH_BOOST_PREMIUM=1.3
SEARCH_BOOST_RECENT=1.2
SEARCH_BOOST_POPULAR=1.4

# =============================================================================
# SEARCH ANALYTICS CONFIGURATION
# =============================================================================
SEARCH_ANALYTICS_ENABLED=true
SEARCH_ANALYTICS_BATCH_SIZE=100
SEARCH_ANALYTICS_FLUSH_INTERVAL=30000
SEARCH_ANALYTICS_RETENTION_DAYS=90

# Privacy Settings
SEARCH_ANALYTICS_ANONYMIZE_IP=true
SEARCH_ANALYTICS_HASH_QUERIES=false
SEARCH_ANALYTICS_STORE_USER_AGENT=true

# =============================================================================
# SEARCH WORKER CONFIGURATION
# =============================================================================
SEARCH_WORKER_CONCURRENCY=5
SEARCH_WORKER_MAX_JOBS=100
SEARCH_WORKER_ATTEMPTS=3
SEARCH_WORKER_BACKOFF_TYPE=exponential
SEARCH_WORKER_BACKOFF_DELAY=2000

# Job Types
SEARCH_INDEXING_JOB_ENABLED=true
SEARCH_ANALYTICS_JOB_ENABLED=true
SEARCH_CLEANUP_JOB_ENABLED=true

# =============================================================================
# SEARCH INDEXER CONFIGURATION
# =============================================================================
SEARCH_INDEXER_SCHEDULE=0 */6 * * *
SEARCH_INDEXER_BATCH_SIZE=1000
SEARCH_INDEXER_PARALLEL_BATCHES=3
SEARCH_INDEXER_TIMEOUT=300000

# Reindexing
SEARCH_REINDEX_ENABLED=true
SEARCH_REINDEX_SCHEDULE=0 2 * * 0
SEARCH_REINDEX_BATCH_SIZE=5000

# =============================================================================
# SEARCH RATE LIMITING
# =============================================================================
SEARCH_RATE_LIMIT_ENABLED=true
SEARCH_RATE_LIMIT_WINDOW=60000
SEARCH_RATE_LIMIT_MAX_REQUESTS=1000
SEARCH_RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false

# Per-endpoint limits
SEARCH_RATE_LIMIT_SEARCH=500
SEARCH_RATE_LIMIT_SUGGEST=200
SEARCH_RATE_LIMIT_FACETS=100

# =============================================================================
# SEARCH VALIDATION
# =============================================================================
SEARCH_VALIDATION_ENABLED=true
SEARCH_MAX_QUERY_LENGTH=200
SEARCH_MAX_FILTERS=20
SEARCH_ALLOWED_SORT_FIELDS=name,createdAt,updatedAt,popularity,rating
SEARCH_XSS_PROTECTION=true

# =============================================================================
# MULTILINGUAL SEARCH
# =============================================================================
SEARCH_MULTILINGUAL_ENABLED=true
SEARCH_DEFAULT_LANGUAGE=fr
SEARCH_SUPPORTED_LANGUAGES=fr,en
SEARCH_AUTO_DETECT_LANGUAGE=true
SEARCH_LANGUAGE_BOOST_FACTOR=1.2

# =============================================================================
# GEOGRAPHIC SEARCH
# =============================================================================
SEARCH_GEO_ENABLED=true
SEARCH_GEO_DEFAULT_RADIUS=50km
SEARCH_GEO_MAX_RADIUS=500km
SEARCH_GEO_PRECISION=7
SEARCH_GEO_DISTANCE_TYPE=arc

# =============================================================================
# SEARCH MONITORING
# =============================================================================
SEARCH_METRICS_ENABLED=true
SEARCH_HEALTH_CHECK_ENABLED=true
SEARCH_PERFORMANCE_MONITORING=true

# Alert Thresholds
SEARCH_ALERT_ERROR_RATE_THRESHOLD=0.05
SEARCH_ALERT_LATENCY_THRESHOLD=1000
SEARCH_ALERT_ELASTICSEARCH_DOWN=true
SEARCH_ALERT_REDIS_DOWN=true

# =============================================================================
# SEARCH LOGGING
# =============================================================================
SEARCH_LOG_LEVEL=info
SEARCH_LOG_QUERIES=true
SEARCH_LOG_SLOW_QUERIES=true
SEARCH_SLOW_QUERY_THRESHOLD=1000
SEARCH_LOG_ERRORS=true
SEARCH_LOG_ANALYTICS=true

# =============================================================================
# SEARCH SECURITY
# =============================================================================
SEARCH_SECURITY_ENABLED=true
SEARCH_INPUT_SANITIZATION=true
SEARCH_QUERY_BLACKLIST_ENABLED=true
SEARCH_IP_WHITELIST_ENABLED=false

# =============================================================================
# SEARCH PERSONALIZATION
# =============================================================================
SEARCH_PERSONALIZATION_ENABLED=true
SEARCH_USER_HISTORY_ENABLED=true
SEARCH_USER_HISTORY_TTL=2592000
SEARCH_SAVED_SEARCHES_ENABLED=true
SEARCH_RECOMMENDATIONS_ENABLED=true

# =============================================================================
# SEARCH EXPORT
# =============================================================================
SEARCH_EXPORT_ENABLED=true
SEARCH_EXPORT_MAX_RESULTS=10000
SEARCH_EXPORT_FORMATS=json,csv,xlsx
SEARCH_EXPORT_RATE_LIMIT=10

# =============================================================================
# DATA PATHS (for Docker volumes)
# =============================================================================
ELASTICSEARCH_DATA_PATH=./data/elasticsearch
REDIS_SEARCH_DATA_PATH=./data/redis-search
SEARCH_LOGS_PATH=./logs/search
SEARCH_BACKUPS_PATH=./backups/search